name: .NET

on:
  pull_request:
    branches: [ "Devopser" ]
  push:
    branches: [ "Devopser" ]

jobs:
  build:
    runs-on: windows-latest  # Используем Windows для сборки .NET Framework

    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore NuGet packages
      run: dotnet restore ./ProjectTwo/ProjectTwo.sln --source ./packages  # Указываем источник пакетов

    - name: Build
      run: dotnet build --no-restore ./ProjectTwo/ProjectTwo.sln

    - name: Test
      run: dotnet test --no-build --verbosity normal ./ProjectTwo/ProjectTwo.sln
